<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #0a0d35;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #0a0d35;
}
.audio{
	display: block;
}

#k1{
	background-color: #a85252;
}
#k2{
	background-color: #0e9191
}
#k3{
	background-color: #a31d91;
}
#k4{
	background-color: #768f33;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>HALLOOOOOOOOOO SAYANGKUUUUUU</h2> <br></div>
		<div>
    	<iframe width="560" height="315" src="https://www.youtube.com/watch?v=slpYExH9RtY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>HUABEDEEEEEEEE</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo cantikkkkk </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Yang lagi ulang tahun kiw kiw </h4>
	</div>
    <div class="row" id="k4">
	  <h4> cieee tambah tuaa </h4>
	</div>
	<div class="row" id="k1">
	  <h4> sehat selalu yahh </h4>
	</div>
    <div class="row" id="k2">
	  <h4> pokonya harus lebih baik lagi </h4>
	</div>
    <div class="row" id="k3">
	  <h4> gk boleh males dan makannya dijaga </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Gk boleh cepet nyerah </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Bismillah SNBT lulus yaa </h4>
	</div>
    <div class="row" id="k2">
	  <h4> kiwww calon perawat </h4>
	</div>
    <div class="row" id="k3">
	  <h4> siap merawat siapa saja nich  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> info traktiran, aku gelem e di traktir saham BBCA </h4>
	</div>
	<div class="row" id="k1">
	  <h4> heheh guyonnnn </h4>
	</div>
    <div class="row" id="k2">
	  <h4> intinya wish you all the best sayangkuuuu :3 </h4>
	</div>
    <div class="row" id="k4">
	  <h4> babay babyyyyy... </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>